<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_driver_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.uber.ubertestproject.driver.DriverLoginActivity">

    <EditText
        android:id="@+id/email"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Login"
            android:id="@+id/login"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />


        <Button
            android:text="Registration"
            android:id="@+id/registration"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
